
JWT_TOKEN_SECRET_KEY_ACCESS=weYRLtXw4wgEB7JhLYYpSH4hjMDaYhn68WMJZmQT
JWT_TOKEN_SECRET_KEY_REFRESH=bzReKJjaRQ3CdHswmCyhr4qJ6LpHXCgKMYPpjK9L
# 30 minutes
JWT_TOKEN_EXPIRE_LENGTH_ACCESS=1800000
# 14 days
JWT_TOKEN_EXPIRE_LENGTH_REFRESH=1209600000